<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWecC7o/muK72M6FazRvz8gXpCMLNV9H/1xIKz9vI4MqzV0n8JLpfaN9lFhJ" crossorigin="anonymous">

  <style>
    /* 1) Dark Gray Body Background */
    body {
      margin: 0;
      padding: 0;
      background-color: #2c2c2c; /* Dark gray background for the whole page */
    }

    #skillsPieChart {
      width: 400px;
      height: 400px;
      background-color: #1c1b1b;
    }

    #skills-chart {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(5, 171, 231, 0.97);
    }

    /* LinkedIn button snippet (still inside #skills-chart style block) */
    .linkedin-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 10px 15px;
      background-color: #0077b5; /* LinkedIn brand color */
      color: white;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .linkedin-btn i {
      margin-right: 8px;
    }

    .linkedin-btn:hover {
      background-color: #005a87; /* Darker LinkedIn brand color on hover */
    }

    /* Banner (GIF background) */
    #banner {
      display: flex;
      background-image: url('../img/coding.gif');
      background-repeat: repeat;
      background-size: cover;
      background-position: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 60vh;
      margin-top: 0px;
      padding: 20px;
      border-radius: 20px;
      overflow: hidden; /* keeps corners rounded by cutting off overflow */
    }

    #banner h1,
    #banner p {
      border-radius: 20px;
      background-color: rgba(255,255,255,0.95); /* White w/ slight transparency */
      padding: 20px;
      color: black;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <h1></h1>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="my_templates/about.html">About</a></li>
        <li><a href="my_templates/projects.html">Projects</a></li>
        <li><a href="my_templates/contact.html">Contact</a></li>
        <li><a href="my_templates/certificates.html">Certificates</a></li>
        <li><a href="my_templates/blog.html">Blog</a></li> <!-- Added Blog to Nav -->
      </ul>
    </nav>
  </header>

  <section id="banner">
    <h1>Hey! I'm Nick Holmes, and I'm a <span id="typing-text"></span></h1>
    <p>Explore my work and hopefully I can provide value!</p>
  </section>

  <script>
    const typingText = document.getElementById('typing-text');
    const words = ["Full Stack Developer", "Freelancer", "Youtuber", "Hybrid Database Engineer", "Software Developer"];
    const colors = ["red", "blue", "green", "orange", "purple"];
    let wordIndex = 0;
    let charIndex = 0;

    function type() {
      if (charIndex < words[wordIndex].length) {
        typingText.innerHTML += words[wordIndex].charAt(charIndex);
        charIndex++;
        let typingSpeed = 200 - Math.random() * 100; // Typing speed variation
        setTimeout(type, typingSpeed);
      } else {
        setTimeout(erase, 1250);
      }
    }

    function erase() {
      if (charIndex > 0) {
        typingText.innerHTML = words[wordIndex].substring(0, charIndex - 1);
        charIndex--;
        let erasingSpeed = 100 - Math.random() * 50; // Erasing speed variation
        setTimeout(erase, erasingSpeed);
      } else {
        wordIndex++;
        if (wordIndex >= words.length) wordIndex = 0;
        // Change color smoothly when starting to type a new word
        const randomColor = colors[Math.floor(Math.random() * colors.length)];
        typingText.style.transition = "color 0.4s ease-in-out";
        typingText.style.color = randomColor;
        setTimeout(type, 200);
      }
    }

    document.addEventListener("DOMContentLoaded", function() {
      setTimeout(type, 1000);
    });
  </script>

  <section id="services">
    <div>
      <img src="../img/qr-code.png" alt="My LinkedIn QR Code" style="width: 100px; height: 100px;">
      <p><a href="https://www.linkedin.com/in/nick-holmes-90264a217/" target="_blank">^My LinkedIn^</a></p>
    </div>
    <a href="../img/NickHolmesResumeApril2024.pdf" download>
      <button>Click Here to download my up to date resume!</button>
    </a>
    <h2>My Services</h2>
    <p class="proficiency-note">The highlights in the boxes below represent my proficiency in each skill, indicating how adept I am at one compared to the others.</p>

    <div class="service-container">
      <div class="service-bar">
        <i class="fa fa-code service-icon"></i>
        <div class="service-text">
          <h3>Web Development</h3>
          <p>I can design and develop responsive websites that are optimized for performance and user experience.</p>
        </div>
        <div class="service-bar-fill" data-width="90%"></div>
      </div>
      <div class="service-bar">
        <i class="fa fa-paint-brush service-icon"></i>
        <div class="service-text">
          <h3>Graphic Design</h3>
          <p>I can create beautiful and effective designs for logos, branding, marketing materials, and more.</p>
        </div>
        <div class="service-bar-fill" data-width="75%"></div>
      </div>
      <div class="service-bar">
        <i class="fa fa-rocket service-icon"></i>
        <div class="service-text">
          <h3>Python Development/Machine Learning</h3>
          <p>I can write clean, efficient code that meets industry criteria.</p>
        </div>
        <div class="service-bar-fill" data-width="95%"></div>
      </div>
      <div class="service-bar">
        <i class="fa fa-cogs service-icon"></i>
        <div class="service-text">
          <h3>Artificial Intelligence</h3>
          <p>I can create AI models to solve business objectives.</p>
        </div>
        <div class="service-bar-fill" data-width="85%"></div>
      </div>
      <div class="service-bar">
        <i class="fa fa-code service-icon"></i>
        <div class="service-text">
          <h3>SQL</h3>
          <p>I can query data effectively.</p>
        </div>
        <div class="service-bar-fill" data-width="60%"></div>
      </div>
      <div class="service-bar">
        <i class="fa fa-code service-icon"></i>
        <div class="service-text">
          <h3>Data Manipulation/Analysis</h3>
          <p>I can manipulate data strategically. Strong experience in data analysis.</p>
        </div>
        <div class="service-bar-fill" data-width="90%"></div>
      </div>
      <div class="service-bar">
        <i class="fa fa-code service-icon"></i>
        <div class="service-text">
          <h3>Full-Stack</h3>
          <p>I can create full stack applications.</p>
        </div>
        <div class="service-bar-fill" data-width="80%"></div>
      </div>
    </div>
  </section>

  <section id="skills-chart">
    <h2></h2>
    <canvas id="skillsPieChart"></canvas>
  </section>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="../js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    // GSAP and ScrollTrigger scripts
    gsap.registerPlugin(ScrollTrigger);

    gsap.utils.toArray('.service-bar').forEach(bar => {
      let barFill = bar.querySelector('.service-bar-fill');
      ScrollTrigger.create({
        trigger: bar,
        start: 'top bottom-=100',
        onEnter: () => gsap.to(barFill, { width: barFill.dataset.width, duration: 1, ease: 'power1.out' }),
        onLeave: () => gsap.to(barFill, { width: '0%', duration: 1, ease: 'power1.out' }),
        onEnterBack: () => gsap.to(barFill, { width: barFill.dataset.width, duration: 1, ease: 'power1.out' }),
      });
    });
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const skillsData = {
        labels: [
          'Web Development',
          'Graphic Design',
          'Python Development/Machine Learning',
          'Artificial Intelligence',
          'SQL',
          'Data Manipulation/Analysis',
          'Full-Stack'
        ],
        datasets: [{
          label: 'Skill Proficiency',
          data: [90, 75, 95, 85, 60, 90, 80],
          backgroundColor: [
            'rgba(255, 99, 132, 0.7)',
            'rgba(246,0,255,0.7)',
            'rgba(255, 206, 86, 0.7)',
            'rgba(75, 192, 192, 0.7)',
            'rgba(153, 102, 255, 0.7)',
            'rgba(255, 159, 64, 0.7)',
            'rgba(199, 199, 199, 0.7)'
          ],
          borderColor: [
            'rgba(255,99,132,1)',
            'rgba(246,0,255,0.7)',
            'rgba(255, 206, 86, 1)',
            'rgba(75, 192, 192, 1)',
            'rgba(153, 102, 255, 1)',
            'rgba(255, 159, 64, 1)',
            'rgba(199, 199, 199, 1)'
          ],
          borderWidth: 1
        }]
      };

      const config = {
        type: 'pie',
        data: skillsData,
        options: {
          responsive: true,
          maintainAspectRatio: false,
          animation: {
            duration: 500 // Speed up the animation
          },
          plugins: {
            legend: {
              display: true,
              position: 'bottom',
              labels: {
                color: 'white', // Color of legend text
                font: {
                  size: 14
                },
                padding: 20,
                boxWidth: 20,
                boxHeight: 20,
                usePointStyle: true,
              }
            },
            tooltip: {
              enabled: true,
              backgroundColor: 'rgba(0, 0, 0, 0.8)',
              borderColor: 'black',
              borderWidth: 2,
              titleFont: {
                size: 16,
                weight: 'bold',
              },
              bodyFont: {
                size: 14
              },
              cornerRadius: 6,
              displayColors: false,
            }
          }
        },
      };

      // Initialize the chart
      const ctx = document.getElementById('skillsPieChart').getContext('2d');
      new Chart(ctx, config);
    });
  </script>

</body>
</html>
